<?xml version="1.0"?>
<project>
    <build>
        <plugins>
            <plugin>
                <groupId>io.xspec.maven</groupId>
                <artifactId>xspec-maven-plugin</artifactId>
                <!--dependencies>
                    <dependency>
                        <groupId>org.apache.maven</groupId>
                        <artifactId>maven-compat</artifactId>
                        <version>3.5.3</version>
                    </dependency>
                </dependencies-->
                <configuration>
                    <generateSurefireReport>true</generateSurefireReport>
                </configuration>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>run-xspec</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
